{
  "name": "percy-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:bot": "pnpm --filter @apps/bot dev",
    "dev:worker": "pnpm --filter @apps/worker dev"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/node": "^24.3.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
